.testimonials {
  display: grid;
  grid-gap: 160px;
  grid-template-columns: repeat(3, 240px);
  justify-content: center;
  @media screen and (max-width: 768px) {
    grid-template-columns: 240px;
    grid-gap: 48px;
  }
}

.person {
  text-align: center;

  &__photo {
    width: 153px;
    border-radius: 50%;
  }

  &__name {
    margin-top: 24px;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
  }

  &__position {
    margin: 0;
    font-size: 14px;
    line-height: 27px;
    color: #9fadc2;
  }

  &__text {
    color: #3e3e3e;
  }
}
